test/Testcalc.c:142:test_add:PASS
test/Testcalc.c:143:test_sub:PASS
test/Testcalc.c:144:test_mul:PASS
test/Testcalc.c:145:test_mul_overflow:PASS
test/Testcalc.c:146:test_mul_underflow:PASS
test/Testcalc.c:147:test_div:PASS
test/Testcalc.c:148:test_mod:PASS
test/Testcalc.c:149:test_power_two:PASS
test/Testcalc.c:150:test_power_two_overflow:PASS
test/Testcalc.c:151:test_power:PASS
test/Testcalc.c:152:test_power_overflow:PASS
test/Testcalc.c:153:test_is_greater:PASS
test/Testcalc.c:154:test_is_equal:PASS
test/Testcalc.c:155:test_is_smaller:PASS
test/Testcalc.c:156:test_fill_single_digit_positive_number:PASS
test/Testcalc.c:157:test_true_as_string:PASS
test/Testcalc.c:158:test_false_as_string:PASS
test/Testcalc.c:159:test_magnitude:PASS
test/Testcalc.c:122:test_magnitude2:FAIL: Expected -8 Was 8
test/Testcalc.c:161:test_magnitude3:PASS

-----------------------
20 Tests 1 Failures 0 Ignored 
FAIL
